<div class="pt-5">
  <section id="title">
    <div>
      <img alt src="/_/theme/aset-1.png" class="aset-1">
      <img alt src="/_/theme/aset-2.png" class="aset-2">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 offset-md-3">
          <div class="text-center">
            <h5 class="text-primary text-center font-semibold">Fasilitas</h5>
            <p class="mt-4 px-1 px-md-5 text-center text-secondary desc">
              Dapatkan akses ke fasilitas yang kami tawarkan. Saatnya bekerja dan berkolaborasi untuk ciptakan solusi yang nyata
            </p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="logo--container container">
      <div id="blueimp-gallery-links" class="row">
      {@documents documentType="facilities" document=document}
      {#.}
      {#document.data}
        <a href="/_/image/{image}" title="{title}" class="my-3 col-sm-12 col-md-6 col-lg-4">
          <div class="img-wrapper">
            <span class="img-span">
              <img src="/_/image/{image}" class="img">
            </span>
            <span class="gal-overlay"></span>
            <h4>{title}</h4>
          </div>
        </a>
      {/document.data}
      {/.}
      {/documents}
      </div>
    </div>
  </section>
</div>

<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
  <div class="slides"></div>
  <h3 class="title"></h3>
  <a class="prev">‹</a>
  <a class="next">›</a>
  <a class="close">×</a>
</div>
