<footer>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-6 col-12">
        <h6 class="text-white m-0 text-center text-md-left">
          Ruang & Tempo managed by <a href="http://kumpul.id" target="_blank">Kumpul</a></h6>
      </div>
      <div class="col-sm-6 col-12">
        <p class="text-white text-center text-md-right m-0">Contact us : <a href="mailto:kabar@ruangdantempo.id">kabar@ruangdantempo.id</a>
        </p>
      </div>
    </div>
  </div>
</footer>
