<nav class="navbar flex-column navbar-light bg-light fixed-top navbar-expand-md">
  <button aria-controls="nav_collapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_collapse">
  <span class="navbar-toggler-icon"></span>
  </button>
  <a href="/" target="_self" class="navbar-brand active">
    <img alt="ruang tempo" src="https://ruangdantempo.id/theme/assets/img/logo.ef17092.png">
  </a>
  <div class="navbar-collapse collapse" id="nav_collapse">
    <ul class="navbar-nav">
      <li class="nav-item"><a href="/" target="_self" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="/price-list" target="_self" class="nav-link">Pricelist</a></li>
      <li class="nav-item"><a href="/facilities" target="_self" class="nav-link">Facilities</a></li>
    </ul>
  </div>
</nav>